# Java-EE-8-High-Performance

./: .gitignore
chapter01/quote-manager/: pom.xml
chapter01/quote-manager/docker/: docker-compose.yml
chapter01/quote-manager/src/main/java/com/github/rmannibucau/quote/manager/front/: CustomerResource.java  QuoteResource.java
chapter01/quote-manager/src/main/java/com/github/rmannibucau/quote/manager/model/: Customer.java  Quote.java
chapter01/quote-manager/src/main/webapp/WEB-INF/: _glassfish-resources.xml
chapter02/container-research/src/main/java/com/example/container/: LoggingHandler.java
chapter02/container-research/src/main/java/com/example/interceptor/: Log.java  LoggingInterceptor.java
chapter02/container-research/src/main/java/com/example/time/: MockTimeService.java  TimeServiceImpl.java  TimerService.java
chapter02/ee-features/: pom.xml
chapter02/ee-features/src/main/java/com/example/: Application.java
chapter02/ee-features/src/main/java/com/example/container/: Container.java  LoggingHandler.java
chapter02/ee-features/src/main/java/com/example/container/time/: MockTimeService.java  TimeServiceFactory.java  TimeServiceImpl.java  TimerService.java
chapter02/ee-features/src/main/java/com/example/dynamic/lookups/: DynamicInstance.java
chapter02/ee-features/src/main/java/com/example/events/: LifecycleManager.java  Starting.java
chapter02/ee-features/src/main/java/com/example/interceptor/: Log.java  LoggingInterceptor.java
chapter03/: commands.txt
chapter03/monitoring-research/: pom.xml
chapter03/monitoring-research/src/main/java/com/example/monitoring/api/: Monitored.java
chapter03/monitoring-research/src/main/java/com/example/monitoring/impl/: MonitoredInterceptor.java  PerformanceExtension.java
chapter03/monitoring-research/src/test/java/com/example/monitoring/api/: MonitoredService.java  MonitoredTest.java
(+8 files in other folders)
